<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Willow Behar</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f2501d1336.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="about">

            </div>
            <div id="projects">

            </div>
            <div id="gallery">

            </div>
            <div id="contact">
                <form name="contact" method="POST" data-netlify="true">
                <p>
                    <label>Your Name: <input type="text" name="name" /></label>   
                </p>
                <p>
                    <label>Your Email: <input type="email" name="email" /></label>
                </p>
                <p>
                    <label>Message: <textarea name="message"></textarea></label>
                </p>
                <p>
                    <button type="submit">Send</button>
                </p>
            </form>

            </div>


        </div>
        <script src="script.js"></script>
    </body>
</html>